# UmbracoAzureADSamples

./: UmbracoSamples.sln
Umbraco8/: Umbraco8.csproj  Web.config  packages.config
Umbraco8/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
Umbraco8/App_Data/TEMP/TypesCache/: umbraco-types.DESKTOP-5LPHSJ7.hash  umbraco-types.DESKTOP-5LPHSJ7.list
Umbraco8/App_Start/: UmbracoADAuthExtensions.cs  UmbracoAuthTokenServerExtensions.cs  UmbracoCustomOwinStartup.cs  UmbracoStandardOwinStartup.cs
Umbraco8/Properties/: AssemblyInfo.cs
Umbraco8/config/: umbracoSettings.config
Umbraco8/config/imageprocessor/: security.config
Umbraco8AzSql/: Umbraco8AzSql.csproj  Web.config
Umbraco8AzSql/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
Umbraco8AzSql/App_Data/TEMP/TypesCache/: umbraco-types.DESKTOP-5LPHSJ7.hash  umbraco-types.DESKTOP-5LPHSJ7.list
Umbraco8AzSql/App_Start/: UmbracoADAuthExtensions.cs  UmbracoAuthTokenServerExtensions.cs  UmbracoCustomOwinStartup.cs  UmbracoStandardOwinStartup.cs
Umbraco8AzSql/Properties/: AssemblyInfo.cs
Umbraco8AzSql/Umbraco/Config/Lang/: en.xml  en_us.xml
Umbraco8AzSql/config/: umbracoSettings.config
UmbracoDemo/: Program.cs  Startup.cs  UmbracoDemo.csproj  appsettings.json
UmbracoDemo/Properties/: launchSettings.json
UmbracoDemo/Views/: _ViewImports.cshtml
UmbracoDemoAzSql/: Program.cs  Startup.cs  appsettings.json
UmbracoDemoAzSql/Properties/: launchSettings.json
UmbracoDemoAzSql/Views/: _ViewImports.cshtml
(+8 files in other folders)
